*{margin: 0; padding: 0;  border: 0;
    list-style: none; text-decoration: none;
    font-family: 'NanumSquareRound', 'Noto Sans KR', 'Nanum Gothic',"돋움", Dotum, Arial, sans-serif;
}
.navbar-logo img{
    vertical-align: middle;
    height: auto;
    max-width: 100%;
}
.navbar-logo {
    float: left;
    padding: 10px 20px 10px 0px;
}
.container > .navbar-header{
    margin-right: 0;
    margin-left: 0;
}
.navbar-default .navbar-toggle {
    margin-top: 25px;
    border: 0;
}
.navbar-fixed-top{
    position: fixed;
    right: 0;
    left: 0;
    z-index: 800;
}
.container {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.navbar-default {
    background-color: rgba( 255, 255, 255, 0);
    transition: 0.4s ease-out;
    border: 0;
}
.navber-fixed-top .navbar-collapse {
    max-height: 440px;
}
.navbar-default.scrolled {
    background-color: #fff;
}
.navbar-nav > li {
    float: left;
    margin: 0;
    padding-top: 35px;
    
}
.navbar-header:after{
    display: inline-block;
    content: "";
    clear: both;
}

.navbar-default .header-nav ul li a {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    margin: 30px 15px;
    padding: 5px 0;
}
.navbar-toggle {
    margin-top: 25px;
    border: 0;
}
.navbar-right {
    float: right;
}
.navbar-collapse:after {
    display: table;
    clear: both;
    content: "";
}


/* End header */







/* Start Main visual */
.contents{
    margin-right: auto;
    margin-left: auto;
}
.main-visual {
    position: relative;
    width: 100%;
    height: 598px;
    text-align: center;
    background: url("../images/mbanner1.jpg") repeat-x left top;
    background-size: cover;
    background-position: center;
    animation-delay: 0s;
}
.section {
    width: 1164px;
    padding-top: 0;
}
.contents img {
    vertical-align: middle;
    border: 0;
}
.main-visual li {
    display: inline;
}

.main-visual span a .stop {
    display: inline-block;
    overflow: hidden;
    width: 12px;
    height: 12px;
    background-image: url("../images/icon\ bar.png");
    background-repeat: no-repeat;
}
.main-visual ul {
    display: inline;
}
.movingl img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    /*background: linear-gradient( to bottom, #2E2E2E, #086A87, white );*/
    animation: slide 15s infinite;
    overflow: hidden;
}

.main-visual ul li .btn-rolling {
    display: inline-block;
    overflow: hidden;
    position: relative;
    top: 560px;
    z-index: 20px;
    width: 12px;
    height: 12px;
    margin: 0 2px;
    text-indent: 12px;
    background-image: url(../images/icon.png) repeat-x left top;
}

/* main banner */
.banner-wrap img {
    width: 400px;
    max-width: 640px;
    height: auto;
    float: left;
}
.banner-wrap {
    display: block;
    position: relative;   
    max-width: 1920px;
    overflow: hidden;
}
.no-margin {
    width: 1200px;
    margin: auto;
}
.main-banner::after {
    display: block;
    clear: both;
    content: "";
}
section {
    margin: auto;
}
/* footer */
.footer {
    color: #626d7d;
    font-size: 14px;
    background-color: #242e3d;
}
.row {
    padding: 50px 50px;
}
.bottom-pad-10 {
    padding-bottom: 10px;
}
.bottom-pad-20 {
    padding-bottom: 20px;
}


footer a:visited {
    color: #626d7d;
}
.col-me-12 {
    padding: 20px 0px;
}
.footer-right {
    text-align: right;

}
.container{
    width: 1170px;
}



@media (min-width: 992px){
.container {
    width: 670px;
 }
 .col-md-12 {
     width: 100%;
 }
}